{
  "name": "qa-code-challenge",
  "version": "1.0.0",
  "description": "Reach Financial code challenge for members looking to join the QA team",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:ui": "playwright test --ui --project=chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.33.0",
    "playwright": "^1.33.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}